In [3]:
import pandas as pd
import matplotlib.pyplot as plt

#Style for graphics
plt.style.use("seaborn-v0_8-bright")

In [4]:
# path of the folder with .parquet
folder_path = "c:/Users/AULA04/Desktop/Codes/zrive-ds/data/sampled-datasets"

In [79]:
# Browse the folder to save .parquet
for file_path in folder_path.glob("*.parquet"): 
    # create the name without the extension
    file_name = file_path.stem
    #sampled_datasets[file_name] = pd.read_parquet(file_path)
    print(f"DataFrame: {file_name}")
    
abandoned_carts = pd.read_parquet(f"{folder_path}/abandoned_carts.parquet")
inventory = pd.read_parquet(f"{folder_path}/inventory.parquet")
orders = pd.read_parquet(f"{folder_path}/orders.parquet")
regulars = pd.read_parquet(f"{folder_path}/regulars.parquet")
users = pd.read_parquet(f"{folder_path}/users.parquet")

DataFrame: abandoned_carts
DataFrame: inventory
DataFrame: orders
DataFrame: regulars
DataFrame: users

In [80]:
def initial_checks_dataframe_column(column : list):
    try:
        is_null = column.isnull()
        duplicated = column.duplicated()
        column_types = column.apply(type).unique()
        print(f"//{column}//")
        print(column.info())
        print("/////")

        print(f"Total values: {column.count()}")
        print(f"Number of null values: {is_null.sum()} is the {is_null.mean() * 100 :.2f}% of data")
        print(f"Duplicates Values: {duplicated.sum()} is the {duplicated.mean() * 100 :.2f}% of data")
        print(f"Number of types: {len(column_types)} types: {column_types}")
        if len(column_types) == 1:

            if column_types == float or column_types == int:
                print(f"The mean: {column.mean()}")
                print(f"The standard deviation: {column.std()}")
                print(f"The min: {column.min()} The max: {column.max()} ")

        print(f"Number of values uniques: {len(column.unique())}")
        if len(column.unique()) < column.count()*0.50:
            print(f"The unique values : {column.unique() :.2f} ")
        print("\n")
    except:
        print("Error")

## Checks initial to Tables

### User

users.parquet: Information about users.

user_id : Nothing - No changes   
user_segment: Two values, Top Up and Proposition, May be the categorization of pattern of shopping - No changes  
user_nuts1: Values of regions, there are 51 values empty - No changes  
*first_ordered_at: Change the type for pandas Timestamp  
*customer_cohort_month: Change the type for pandas Timestamp 

Only 325 lines have the next data, might be a survey.  
*count_people: there are 93% data empty, we can reemplace the values 0 and nan for 1 person. this way we are not invent data  
*count_adults: this is very similar to count_people, we can delete  
*count_children: The value Nan changes for 0  
*count_babies: The value Nan changes for 0  
*count_pets: The value Nan changes for 0

In [81]:
users.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4983 entries, 2160 to 3360
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   user_id                4983 non-null   object
 1   user_segment           4983 non-null   object
 2   user_nuts1             4932 non-null   object
 3   first_ordered_at       4983 non-null   object
 4   customer_cohort_month  4983 non-null   object
 5   count_people           325 non-null    float64
 6   count_adults           325 non-null    float64
 7   count_children         325 non-null    float64
 8   count_babies           325 non-null    float64
 9   count_pets             325 non-null    float64
dtypes: float64(5), object(5)
memory usage: 428.2+ KB

In [82]:
users

,user_id,user_segment,user_nuts1,first_ordered_at,customer_cohort_month,count_people,count_adults,count_children,count_babies,count_pets
2160,0e823a42e107461379e5b5613b7aa00537a72e1b0eaa7a...,Top Up,UKH,2021-05-08 13:33:49,2021-05-01 00:00:00,NaN,NaN,NaN,NaN,NaN
1123,15768ced9bed648f745a7aa566a8895f7a73b9a47c1d4f...,Top Up,UKJ,2021-11-17 16:30:20,2021-11-01 00:00:00,NaN,NaN,NaN,NaN,NaN
1958,33e0cb6eacea0775e34adbaa2c1dec16b9d6484e6b9324...,Top Up,UKD,2022-03-09 23:12:25,2022-03-01 00:00:00,NaN,NaN,NaN,NaN,NaN
675,57ca7591dc79825df0cecc4836a58e6062454555c86c35...,Top Up,UKI,2021-04-23 16:29:02,2021-04-01 00:00:00,NaN,NaN,NaN,NaN,NaN
4694,085d8e598139ce6fc9f75d9de97960fa9e1457b409ec00...,Top Up,UKJ,2021-11-02 13:50:06,2021-11-01 00:00:00,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
3011,2c0eaa81411d8796e4e28a1a13265aa773e815d83e6db1...,Proposition,UKH,2022-01-18 10:10:39,2022-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN
4343,bf8da3ba3538396b70564a49f55f26303af645a0fe32fa...,Top Up,UKI,2021-11-02 09:24:55,2021-11-01 00:00:00,NaN,NaN,NaN,NaN,NaN
2725,b1892f28d8bb191138ec1f098a8e229c16755f2616aea0...,Top Up,UKM,2021-06-10 12:46:07,2021-06-01 00:00:00,NaN,NaN,NaN,NaN,NaN
4340,2745667201081b389e4b290565d17651b3eb94d9077183...,Proposition,UKI,2021-01-10 11:07:16,2021-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN
3360,d96aadc220f2776037e519f2c3bd4a2f0199658cc45b29...,Proposition,UKI,2022-01-10 21:00:54,2022-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN

#### Checks

In [83]:
for column in users:
    print(f"//{column}//")
    initial_checks_dataframe_column(users[column])
    print("\n")

//user_id//
<class 'pandas.core.series.Series'>
Index: 4983 entries, 2160 to 3360
Series name: user_id
Non-Null Count  Dtype
--------------  -----
4983 non-null   object
dtypes: object(1)
memory usage: 77.9+ KB
None
/////
Total values: 4983
Number of null values: 0 is the 0.00% of data
Duplicates Values: 0 is the 0.00% of data
Number of types: 1 types: [<class 'str'>]
Number of values uniques: 4983


//user_segment//
<class 'pandas.core.series.Series'>
Index: 4983 entries, 2160 to 3360
Series name: user_segment
Non-Null Count  Dtype
--------------  -----
4983 non-null   object
dtypes: object(1)
memory usage: 77.9+ KB
None
/////
Total values: 4983
Number of null values: 0 is the 0.00% of data
Duplicates Values: 4981 is the 99.96% of data
Number of types: 1 types: [<class 'str'>]
Number of values uniques: 2
Error


//user_nuts1//
<class 'pandas.core.series.Series'>
Index: 4983 entries, 2160 to 3360
Series name: user_nuts1
Non-Null Count  Dtype
--------------  -----
4932 non-null   object
dtypes: object(1)
memory usage: 77.9+ KB
None
/////
Total values: 4932
Number of null values: 51 is the 1.02% of data
Duplicates Values: 4970 is the 99.74% of data
Number of types: 2 types: [<class 'str'> <class 'NoneType'>]
Number of values uniques: 13
Error


//first_ordered_at//
<class 'pandas.core.series.Series'>
Index: 4983 entries, 2160 to 3360
Series name: first_ordered_at
Non-Null Count  Dtype
--------------  -----
4983 non-null   object
dtypes: object(1)
memory usage: 77.9+ KB
None
/////
Total values: 4983
Number of null values: 0 is the 0.00% of data
Duplicates Values: 1 is the 0.02% of data
Number of types: 1 types: [<class 'str'>]
Number of values uniques: 4982


//customer_cohort_month//
<class 'pandas.core.series.Series'>
Index: 4983 entries, 2160 to 3360
Series name: customer_cohort_month
Non-Null Count  Dtype
--------------  -----
4983 non-null   object
dtypes: object(1)
memory usage: 77.9+ KB
None
/////
Total values: 4983
Number of null values: 0 is the 0.00% of data
Duplicates Values: 4959 is the 99.52% of data
Number of types: 1 types: [<class 'str'>]
Number of values uniques: 24
Error


//count_people//
<class 'pandas.core.series.Series'>
Index: 4983 entries, 2160 to 3360
Series name: count_people
Non-Null Count  Dtype
--------------  -----
325 non-null    float64
dtypes: float64(1)
memory usage: 77.9 KB
None
/////
Total values: 325
Number of null values: 4658 is the 93.48% of data
Duplicates Values: 4973 is the 99.80% of data
Number of types: 1 types: [<class 'float'>]
The mean: 2.787692307692308
The standard deviation: 1.365752595438434
The min: 0.0 The max: 8.0
Number of values uniques: 10
Error


//count_adults//
<class 'pandas.core.series.Series'>
Index: 4983 entries, 2160 to 3360
Series name: count_adults
Non-Null Count  Dtype
--------------  -----
325 non-null    float64
dtypes: float64(1)
memory usage: 77.9 KB
None
/////
Total values: 325
Number of null values: 4658 is the 93.48% of data
Duplicates Values: 4974 is the 99.82% of data
Number of types: 1 types: [<class 'float'>]
The mean: 2.003076923076923
The standard deviation: 0.8695765307493122
The min: 0.0 The max: 7.0
Number of values uniques: 9
Error


//count_children//
<class 'pandas.core.series.Series'>
Index: 4983 entries, 2160 to 3360
Series name: count_children
Non-Null Count  Dtype
--------------  -----
325 non-null    float64
dtypes: float64(1)
memory usage: 77.9 KB
None
/////
Total values: 325
Number of null values: 4658 is the 93.48% of data
Duplicates Values: 4975 is the 99.84% of data
Number of types: 1 types: [<class 'float'>]
The mean: 0.7076923076923077
The standard deviation: 1.026246260170881
The min: 0.0 The max: 6.0
Number of values uniques: 8
Error


//count_babies//
<class 'pandas.core.series.Series'>
Index: 4983 entries, 2160 to 3360
Series name: count_babies
Non-Null Count  Dtype
--------------  -----
325 non-null    float64
dtypes: float64(1)
memory usage: 77.9 KB
None
/////
Total values: 325
Number of null values: 4658 is the 93.48% of data
Duplicates Values: 4979 is the 99.92% of data
Number of types: 1 types: [<class 'float'>]
The mean: 0.07692307692307693
The standard deviation: 0.2890860602613293
The min: 0.0 The max: 2.0
Number of values uniques: 4
Error


//count_pets//
<class 'pandas.core.series.Series'>
Index: 4983 entries, 2160 to 3360
Series name: count_pets
Non-Null Count  Dtype
--------------  -----
325 non-null    float64
dtypes: float64(1)
memory usage: 77.9 KB
None
/////
Total values: 325
Number of null values: 4658 is the 93.48% of data
Duplicates Values: 4975 is the 99.84% of data
Number of types: 1 types: [<class 'float'>]
The mean: 0.6369230769230769
The standard deviation: 0.9956028682286281
The min: 0.0 The max: 6.0
Number of values uniques: 8
Error

### Abandoned_carts

Abandoned_cart.parquet: If a user has added items to their basket but not bought them, we capture that information. Items that were abandoned are stored as a list in item_ids.

id : Nothing

user_id : Nothing

created_at: Nothing

variant_id: Nothing

*Maybe Create a column with the numbers of products in the carts Len(variant_id)

In [84]:
abandoned_carts.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5457 entries, 0 to 70050
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          5457 non-null   int64
 1   user_id     5457 non-null   object
 2   created_at  5457 non-null   datetime64[us]
 3   variant_id  5457 non-null   object
dtypes: datetime64[us](1), int64(1), object(2)
memory usage: 213.2+ KB

In [85]:
abandoned_carts

,id,user_id,created_at,variant_id
0,12858560217220,5c4e5953f13ddc3bc9659a3453356155e5efe4739d7a2b...,2020-05-20 13:53:24,"[33826459287684, 33826457616516, 3366719212762..."
13,20352449839236,9d6187545c005d39e44d0456d87790db18611d7c7379bd...,2021-06-27 05:24:13,"[34415988179076, 34037940158596, 3450282236326..."
45,20478401413252,e83fb0273d70c37a2968fee107113698fd4f389c442c0b...,2021-07-18 08:23:49,"[34543001337988, 34037939372164, 3411360609088..."
50,20481783103620,10c42e10e530284b7c7c50f3a23a98726d5747b8128084...,2021-07-18 21:29:36,"[33667268116612, 34037940224132, 3443605520397..."
52,20485321687172,d9989439524b3f6fc4f41686d043f315fb408b954d6153...,2021-07-19 12:17:05,"[33667268083844, 34284950454404, 33973246886020]"
...,...,...,...,...
70036,22233840976004,2e989bfdec87ef55ea464a529f323ff53dad2a2fc48655...,2022-03-13 14:11:15,"[34284950192260, 39466620911748]"
70041,22233843171460,b2d867b982b14ca517f27c4ced727c8a25c01b96ebbd96...,2022-03-13 14:11:36,"[39536607395972, 39506484461700]"
70043,22233843531908,220aafc0749f209b3f0f7cfe4134a5136815d48f0bbd9a...,2022-03-13 14:11:41,"[39482337624196, 39544243650692]"
70049,22233846218884,a4da55d51052411e54f98e1b90b19843121866abeaea76...,2022-03-13 14:12:09,"[34415989325956, 33667297017988, 3948233762419..."
70050,22233846317188,c0e740ecabe7bd19eaed35b5ea9be7bc80c15f32124712...,2022-03-13 14:12:10,"[34284950519940, 39459281174660, 39482337558660]"

In [ ]:
for column in abandoned_carts:
    initial_checks_dataframe_column(abandoned_carts[column])

//id//
<class 'pandas.core.series.Series'>
Index: 5457 entries, 0 to 70050
Series name: id
Non-Null Count  Dtype
--------------  -----
5457 non-null   int64
dtypes: int64(1)
memory usage: 85.3 KB
None
/////
Total values: 5457
Number of null values: 0 is the 0.00% of data
Duplicates Values: 0 is the 0.00% of data
Number of types: 1 types: [<class 'int'>]
The mean: 21618808560053.117
The standard deviation: 402867859962.06647
The min: 12858560217220 The max: 22233846317188
Number of values uniques: 5457


//user_id//
<class 'pandas.core.series.Series'>
Index: 5457 entries, 0 to 70050
Series name: user_id
Non-Null Count  Dtype
--------------  -----
5457 non-null   object
dtypes: object(1)
memory usage: 85.3+ KB
None
/////
Total values: 5457
Number of null values: 0 is the 0.00% of data
Duplicates Values: 2018 is the 36.98% of data
Number of types: 1 types: [<class 'str'>]
Number of values uniques: 3439


//created_at//
<class 'pandas.core.series.Series'>
Index: 5457 entries, 0 to 70050
Series name: created_at
Non-Null Count  Dtype
--------------  -----
5457 non-null   datetime64[us]
dtypes: datetime64[us](1)
memory usage: 85.3 KB
None
/////
Total values: 5457
Number of null values: 0 is the 0.00% of data
Duplicates Values: 0 is the 0.00% of data
Number of types: 1 types: [<class 'pandas._libs.tslibs.timestamps.Timestamp'>]
Number of values uniques: 5457


//variant_id//
<class 'pandas.core.series.Series'>
Index: 5457 entries, 0 to 70050
Series name: variant_id
Non-Null Count  Dtype
--------------  -----
5457 non-null   object
dtypes: object(1)
memory usage: 85.3+ KB
None
/////
Total values: 5457
Number of null values: 0 is the 0.00% of data
Duplicates Values: 539 is the 9.88% of data
Number of types: 1 types: [<class 'numpy.ndarray'>]
Error

### Inventory

inventory.parquet: Some information about each item_id

variant_id: Nothing  
price: There are 71 products without price, value zero  
compare_at_price: There are 72 products without price, value zero  
vendor: Nothing  
product_type: Nothing  
tags:  Nothing

In [21]:
inventory.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1733 entries, 0 to 1732
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   variant_id        1733 non-null   int64
 1   price             1733 non-null   float64
 2   compare_at_price  1733 non-null   float64
 3   vendor            1733 non-null   object
 4   product_type      1733 non-null   object
 5   tags              1733 non-null   object
dtypes: float64(2), int64(1), object(3)
memory usage: 81.4+ KB

In [22]:
inventory

,variant_id,price,compare_at_price,vendor,product_type,tags
0,39587297165444,3.09,3.15,heinz,condiments-dressings,"[table-sauces, vegan]"
1,34370361229444,4.99,5.50,whogivesacrap,toilet-roll-kitchen-roll-tissue,"[b-corp, eco, toilet-rolls]"
2,34284951863428,3.69,3.99,plenty,toilet-roll-kitchen-roll-tissue,[kitchen-roll]
3,33667283583108,1.79,1.99,thecheekypanda,toilet-roll-kitchen-roll-tissue,"[b-corp, cruelty-free, eco, tissue, vegan]"
4,33803537973380,1.99,2.09,colgate,dental,[dental-accessories]
...,...,...,...,...,...,...
1728,39539419218052,4.99,5.99,bother,,[household-sundries]
1729,34534187368580,4.69,5.49,tommeetippee,baby-accessories,[feeding-weaning]
1730,33826439594116,15.39,17.15,colief,baby-accessories,[feeding-weaning]
1731,33667214508164,19.49,21.65,enterosgel,medicines-treatments,"[discontinue, first-aid]"
1732,33667214704772,31.99,34.60,eskimo3,superfoods-supplements,"[discontinue, vitamins-supplements]"

In [30]:
for column in inventory:
    print(f"//{column}//")
    initial_checks_dataframe_column(inventory[column])
    print("\n")

//variant_id//
<class 'pandas.core.series.Series'>
RangeIndex: 1733 entries, 0 to 1732
Series name: variant_id
Non-Null Count  Dtype
--------------  -----
1733 non-null   int64
dtypes: int64(1)
memory usage: 13.7 KB
None
/////
Total values: 1733
Number of null values: 0 is the 0.00% of data
Duplicates Values: 0 is the 0.00% of data
Number of types: 1 types: [<class 'int'>]
The mean: 36948799362316.49
The standard deviation: 2725674300769.723
The min: 33615294398596 The max: 40167931707524
Number of values uniques: 1733


//price//
<class 'pandas.core.series.Series'>
RangeIndex: 1733 entries, 0 to 1732
Series name: price
Non-Null Count  Dtype
--------------  -----
1733 non-null   float64
dtypes: float64(1)
memory usage: 13.7 KB
None
/////
Total values: 1733
Number of null values: 0 is the 0.00% of data
Duplicates Values: 1554 is the 89.67% of data
Number of types: 1 types: [<class 'float'>]
The mean: 6.30735141373341
The standard deviation: 7.107217663981021
The min: 0.0 The max: 59.99
Number of values uniques: 179
Error


//compare_at_price//
<class 'pandas.core.series.Series'>
RangeIndex: 1733 entries, 0 to 1732
Series name: compare_at_price
Non-Null Count  Dtype
--------------  -----
1733 non-null   float64
dtypes: float64(1)
memory usage: 13.7 KB
None
/////
Total values: 1733
Number of null values: 0 is the 0.00% of data
Duplicates Values: 1314 is the 75.82% of data
Number of types: 1 types: [<class 'float'>]
The mean: 7.028880553952684
The standard deviation: 7.66054182519656
The min: 0.0 The max: 60.0
Number of values uniques: 419
Error


//vendor//
<class 'pandas.core.series.Series'>
RangeIndex: 1733 entries, 0 to 1732
Series name: vendor
Non-Null Count  Dtype
--------------  -----
1733 non-null   object
dtypes: object(1)
memory usage: 13.7+ KB
None
/////
Total values: 1733
Number of null values: 0 is the 0.00% of data
Duplicates Values: 1321 is the 76.23% of data
Number of types: 1 types: [<class 'str'>]
Number of values uniques: 412
Error


//product_type//
<class 'pandas.core.series.Series'>
RangeIndex: 1733 entries, 0 to 1732
Series name: product_type
Non-Null Count  Dtype
--------------  -----
1733 non-null   object
dtypes: object(1)
memory usage: 13.7+ KB
None
/////
Total values: 1733
Number of null values: 0 is the 0.00% of data
Duplicates Values: 1674 is the 96.60% of data
Number of types: 1 types: [<class 'str'>]
Number of values uniques: 59
Error


//tags//
<class 'pandas.core.series.Series'>
RangeIndex: 1733 entries, 0 to 1732
Series name: tags
Non-Null Count  Dtype
--------------  -----
1733 non-null   object
dtypes: object(1)
memory usage: 13.7+ KB
None
/////
Total values: 1733
Number of null values: 0 is the 0.00% of data
Duplicates Values: 400 is the 23.08% of data
Number of types: 1 types: [<class 'numpy.ndarray'>]
Error

In [37]:
inventory["compare_at_price"][inventory["compare_at_price"] == 0]

95      0.0
96      0.0
97      0.0
99      0.0
100     0.0
       ...
1554    0.0
1575    0.0
1623    0.0
1627    0.0
1628    0.0
Name: compare_at_price, Length: 72, dtype: float64

### Orders

orders.parquet: An order history of customers. Each row is an order and the item_ids for the order are stored as a list in the item_ids column

id : nothing  
user_id : nothing  
created_at: there is one order duplicate  
order_date: nothing  
user_order_seq: Nothing  
ordered_items: Should create a other column with the number of items in the order

In [24]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8773 entries, 10 to 64538
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              8773 non-null   int64
 1   user_id         8773 non-null   object
 2   created_at      8773 non-null   datetime64[us]
 3   order_date      8773 non-null   datetime64[us]
 4   user_order_seq  8773 non-null   int64
 5   ordered_items   8773 non-null   object
dtypes: datetime64[us](2), int64(2), object(2)
memory usage: 479.8+ KB

In [25]:
orders

,id,user_id,created_at,order_date,user_order_seq,ordered_items
10,2204073066628,62e271062eb827e411bd73941178d29b022f5f2de9d37f...,2020-04-30 14:32:19,2020-04-30,1,"[33618849693828, 33618860179588, 3361887404045..."
20,2204707520644,bf591c887c46d5d3513142b6a855dd7ffb9cc00697f6f5...,2020-04-30 17:39:00,2020-04-30,1,"[33618835243140, 33618835964036, 3361886244058..."
21,2204838822020,329f08c66abb51f8c0b8a9526670da2d94c0c6eef06700...,2020-04-30 18:12:30,2020-04-30,1,"[33618891145348, 33618893570180, 3361889766618..."
34,2208967852164,f6451fce7b1c58d0effbe37fcb4e67b718193562766470...,2020-05-01 19:44:11,2020-05-01,1,"[33618830196868, 33618846580868, 3361891234624..."
49,2215889436804,68e872ff888303bff58ec56a3a986f77ddebdbe5c279e7...,2020-05-03 21:56:14,2020-05-03,1,"[33667166699652, 33667166699652, 3366717122163..."
...,...,...,...,...,...,...
64396,4026096910468,f524eaf26b76bc6226747768f120ffcd23d5c3d52a0a19...,2022-03-13 10:14:22,2022-03-13,5,"[33981947707524, 34284951273604, 3428495127360..."
64488,4026464993412,aa5e21db3186dcd84c161719c5ade8a19adb853ea8bfef...,2022-03-13 18:30:31,2022-03-13,3,"[33803540725892, 34284950519940, 3437091504141..."
64499,4026553434244,14be3833c19e0a1fd7e6db0e5375a3d1dcc9efafcb0e69...,2022-03-13 20:11:50,2022-03-13,11,"[39283356663940, 39283356663940, 4015514504410..."
64523,4026656030852,500027bf392bfa9ef527919569fba44904d429155b7cf4...,2022-03-13 22:29:24,2022-03-13,4,"[33824368033924, 33824368033924, 3382436803392..."
64538,4026732413060,faaad4bc113fe7e0a888a0d3535877d3c692f591882c25...,2022-03-14 00:24:59,2022-03-14,3,"[33826472558724, 34037939437700, 3428495186342..."

In [ ]:
for column in orders:
    print(f"//{column}//")
    initial_checks_dataframe_column(orders[column])
    print("\n")

//id//
<class 'pandas.core.series.Series'>
Index: 8773 entries, 10 to 64538
Series name: id
Non-Null Count  Dtype
--------------  -----
8773 non-null   int64
dtypes: int64(1)
memory usage: 137.1 KB
None
/////
Total values: 8773
Number of null values: 0 is the 0.00% of data
Duplicates Values: 0 is the 0.00% of data
Number of types: 1 types: [<class 'int'>]
The mean: 3684683902139.2095
The standard deviation: 414543651600.97345
The min: 2204073066628 The max: 4026732413060
Number of values uniques: 8773


//user_id//
<class 'pandas.core.series.Series'>
Index: 8773 entries, 10 to 64538
Series name: user_id
Non-Null Count  Dtype
--------------  -----
8773 non-null   object
dtypes: object(1)
memory usage: 137.1+ KB
None
/////
Total values: 8773
Number of null values: 0 is the 0.00% of data
Duplicates Values: 3790 is the 43.20% of data
Number of types: 1 types: [<class 'str'>]
Number of values uniques: 4983


//created_at//
<class 'pandas.core.series.Series'>
Index: 8773 entries, 10 to 64538
Series name: created_at
Non-Null Count  Dtype
--------------  -----
8773 non-null   datetime64[us]
dtypes: datetime64[us](1)
memory usage: 137.1 KB
None
/////
Total values: 8773
Number of null values: 0 is the 0.00% of data
Duplicates Values: 1 is the 0.01% of data
Number of types: 1 types: [<class 'pandas._libs.tslibs.timestamps.Timestamp'>]
Number of values uniques: 8772


//order_date//
<class 'pandas.core.series.Series'>
Index: 8773 entries, 10 to 64538
Series name: order_date
Non-Null Count  Dtype
--------------  -----
8773 non-null   datetime64[us]
dtypes: datetime64[us](1)
memory usage: 137.1 KB
None
/////
Total values: 8773
Number of null values: 0 is the 0.00% of data
Duplicates Values: 8120 is the 92.56% of data
Number of types: 1 types: [<class 'pandas._libs.tslibs.timestamps.Timestamp'>]
Number of values uniques: 653
Error


//user_order_seq//
<class 'pandas.core.series.Series'>
Index: 8773 entries, 10 to 64538
Series name: user_order_seq
Non-Null Count  Dtype
--------------  -----
8773 non-null   int64
dtypes: int64(1)
memory usage: 137.1 KB
None
/////
Total values: 8773
Number of null values: 0 is the 0.00% of data
Duplicates Values: 8748 is the 99.72% of data
Number of types: 1 types: [<class 'int'>]
The mean: 2.445115695885102
The standard deviation: 2.707693334341481
The min: 1 The max: 25
Number of values uniques: 25
Error


//ordered_items//
<class 'pandas.core.series.Series'>
Index: 8773 entries, 10 to 64538
Series name: ordered_items
Non-Null Count  Dtype
--------------  -----
8773 non-null   object
dtypes: object(1)
memory usage: 137.1+ KB
None
/////
Total values: 8773
Number of null values: 0 is the 0.00% of data
Duplicates Values: 0 is the 0.00% of data
Number of types: 1 types: [<class 'numpy.ndarray'>]
Error

In [51]:
orders[["user_order_seq","ordered_items"]]

       user_order_seq                                      ordered_items
10                  1  [33618849693828, 33618860179588, 3361887404045...
20                  1  [33618835243140, 33618835964036, 3361886244058...
21                  1  [33618891145348, 33618893570180, 3361889766618...
34                  1  [33618830196868, 33618846580868, 3361891234624...
49                  1  [33667166699652, 33667166699652, 3366717122163...
...               ...                                                ...
64396               5  [33981947707524, 34284951273604, 3428495127360...
64488               3  [33803540725892, 34284950519940, 3437091504141...
64499              11  [39283356663940, 39283356663940, 4015514504410...
64523               4  [33824368033924, 33824368033924, 3382436803392...
64538               3  [33826472558724, 34037939437700, 3428495186342...

[8773 rows x 2 columns]

### Regulars

regulars.parquet: Users are allowed to specify items that they wish to buy regularly. This data gives the items each user has asked to get regularly, along with when they input that information

user_id: Nothing  
variant_id: Should create a other column with number of variant  
created_at: Nothing

In [27]:
regulars.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18105 entries, 3 to 37720
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     18105 non-null  object
 1   variant_id  18105 non-null  int64
 2   created_at  18105 non-null  datetime64[us]
dtypes: datetime64[us](1), int64(1), object(1)
memory usage: 565.8+ KB

In [28]:
regulars

,user_id,variant_id,created_at
3,68e872ff888303bff58ec56a3a986f77ddebdbe5c279e7...,33618848088196,2020-04-30 15:07:03
11,aed88fc0b004270a62ff1fe4b94141f6b1db1496dbb0c0...,33667178659972,2020-05-05 23:34:35
18,68e872ff888303bff58ec56a3a986f77ddebdbe5c279e7...,33619009208452,2020-04-30 15:07:03
46,aed88fc0b004270a62ff1fe4b94141f6b1db1496dbb0c0...,33667305373828,2020-05-05 23:34:35
47,4594e99557113d5a1c5b59bf31b8704aafe5c7bd180b32...,33667247341700,2020-05-06 14:42:11
...,...,...,...
37644,20a41b8fa616484b39812aaa377ea1b53247f6941c0586...,39265878999172,2022-03-13 16:02:13
37717,ba068a3398230c10a98868ced1fcc5b889b21e6f112fd0...,39459281272964,2022-03-14 07:49:24
37718,ba068a3398230c10a98868ced1fcc5b889b21e6f112fd0...,33973246951556,2022-03-14 07:49:24
37719,ba068a3398230c10a98868ced1fcc5b889b21e6f112fd0...,39587297656964,2022-03-14 07:49:24
37720,ba068a3398230c10a98868ced1fcc5b889b21e6f112fd0...,34415987753092,2022-03-14 07:49:24

In [17]:
for column in regulars:
    print(f"//{column}//")
    initial_checks_dataframe_column(regulars[column])
    print("\n")

//id//
<class 'pandas.core.series.Series'>
Index: 5457 entries, 0 to 70050
Series name: id
Non-Null Count  Dtype
--------------  -----
5457 non-null   int64
dtypes: int64(1)
memory usage: 85.3 KB
None
Total values: 5457
Number of null values: 0 is the 0.00% of data
Duplicates Values: 0 is the 0.00% of data
Number of types: 1 types: [<class 'int'>]
Number of values uniques: 5457


//user_id//
<class 'pandas.core.series.Series'>
Index: 5457 entries, 0 to 70050
Series name: user_id
Non-Null Count  Dtype
--------------  -----
5457 non-null   object
dtypes: object(1)
memory usage: 85.3+ KB
None
Total values: 5457
Number of null values: 0 is the 0.00% of data
Duplicates Values: 2018 is the 36.98% of data
Number of types: 1 types: [<class 'str'>]
Number of values uniques: 3439


//created_at//
<class 'pandas.core.series.Series'>
Index: 5457 entries, 0 to 70050
Series name: created_at
Non-Null Count  Dtype
--------------  -----
5457 non-null   datetime64[us]
dtypes: datetime64[us](1)
memory usage: 85.3 KB
None
Total values: 5457
Number of null values: 0 is the 0.00% of data
Duplicates Values: 0 is the 0.00% of data
Number of types: 1 types: [<class 'pandas._libs.tslibs.timestamps.Timestamp'>]
Number of values uniques: 5457


//variant_id//
<class 'pandas.core.series.Series'>
Index: 5457 entries, 0 to 70050
Series name: variant_id
Non-Null Count  Dtype
--------------  -----
5457 non-null   object
dtypes: object(1)
memory usage: 85.3+ KB
None
Total values: 5457
Number of null values: 0 is the 0.00% of data
Duplicates Values: 539 is the 9.88% of data
Number of types: 1 types: [<class 'numpy.ndarray'>]
Error

## s

In [ ]:
regulars = regulars
n_regulars = (
	regulars.groupby("user_id")["variant_id"]
    .nunique()
    .reset_index()
    .rename(columns={"variant_id":"n_regulars"})
)
user = users.merge