In [1]:
from pathlib import Path
import pandas as pd

In [181]:
def main_checks_dataframe_column(column : list):
    try:
        print(f"Total values: {column.count()}")
        print(f"Number of null values: {column.isnull().sum()} is the {column.isnull().mean() * 100 :.2f}% of data")
        print(f"Duplicates Values: {column.duplicated().sum()} is the {column.duplicated().mean() * 100 :.2f}% of data") #Number of null values: 51 is the 1.0234798314268514 of data
        print(f"Number of types: {len(column.apply(type).unique())} types: {column.apply(type).unique()}")
        if len(column.apply(type).unique()) == 1:
            if column.apply(type).unique() == float or column.apply(type).unique() == float:
                print(f"The mean: {column.mean()}")
                print(f"The standard deviation: {column.std()}")
                print(f"The min: {column.min()} The max: {column.max()} ")
        print(f"Number of values uniques: {len(column.unique())}")
        if len(column.unique()) < column.count()*0.50:
            print(f"The unique values : {column.unique() :.2f} ")
    except:
        print("Error")

In [11]:
# Ruta de la carpeta que contiene los archivos .parquet
folder_path = Path("c:/Users/AULA04/Desktop/Codes/zrive-ds/data/sampled-datasets")

# Diccionario para almacenar los DataFrames
sampled_datasets = {}

# Recorrer todos los archivos .parquet en la carpeta
for file_path in folder_path.glob("*.parquet"):  # Busca todos los archivos .parquet
    # Crear el nombre de la variable sin extensión
    file_name = file_path.stem  # Nombre del archivo sin extensión
    print(f"Leyendo archivo: {file_name}")
    
    # Leer el archivo .parquet y guardar en el diccionario
    sampled_datasets[file_name] = pd.read_parquet(file_path)


# Ahora puedes acceder a cada DataFrame por su nombre de archivo
print(f"Archivos cargados: {list(sampled_datasets.keys())}")

Leyendo archivo: abandoned_carts
Leyendo archivo: inventory
Leyendo archivo: orders
Leyendo archivo: regulars
Leyendo archivo: users
Archivos cargados: ['abandoned_carts', 'inventory', 'orders', 'regulars', 'users']

## User

users.parquet: Information about users.

user_id : Nothing - No changes

user_segment: Two values, Top Up and Proposition, May be the categorization of pattern of shopping - No changes

*user_nuts1: Values of regions, there are 51 values empty - 

*first_ordered_at: Change the type for pandas Timestamp

*customer_cohort_month: Change the type for pandas Timestamp

Only 325 lines have the next data, there are too few to estimate the others. but we can also try to entrenate a model

*count_people: there are 93% data empty, we can reemplace the values 0 and nan for 1 person. this way we are not invent data

*count_adults: this is very similar to count_people, we can delete

*count_children: The value Nan changes for 0

*count_babies: The value Nan changes for 0

*count_pets: The value Nan changes for 0

In [156]:
sampled_datasets["users"]

,user_id,user_segment,user_nuts1,first_ordered_at,customer_cohort_month,count_people,count_adults,count_children,count_babies,count_pets
2160,0e823a42e107461379e5b5613b7aa00537a72e1b0eaa7a...,Top Up,UKH,2021-05-08 13:33:49,2021-05-01 00:00:00,NaN,NaN,NaN,NaN,NaN
1123,15768ced9bed648f745a7aa566a8895f7a73b9a47c1d4f...,Top Up,UKJ,2021-11-17 16:30:20,2021-11-01 00:00:00,NaN,NaN,NaN,NaN,NaN
1958,33e0cb6eacea0775e34adbaa2c1dec16b9d6484e6b9324...,Top Up,UKD,2022-03-09 23:12:25,2022-03-01 00:00:00,NaN,NaN,NaN,NaN,NaN
675,57ca7591dc79825df0cecc4836a58e6062454555c86c35...,Top Up,UKI,2021-04-23 16:29:02,2021-04-01 00:00:00,NaN,NaN,NaN,NaN,NaN
4694,085d8e598139ce6fc9f75d9de97960fa9e1457b409ec00...,Top Up,UKJ,2021-11-02 13:50:06,2021-11-01 00:00:00,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
3011,2c0eaa81411d8796e4e28a1a13265aa773e815d83e6db1...,Proposition,UKH,2022-01-18 10:10:39,2022-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN
4343,bf8da3ba3538396b70564a49f55f26303af645a0fe32fa...,Top Up,UKI,2021-11-02 09:24:55,2021-11-01 00:00:00,NaN,NaN,NaN,NaN,NaN
2725,b1892f28d8bb191138ec1f098a8e229c16755f2616aea0...,Top Up,UKM,2021-06-10 12:46:07,2021-06-01 00:00:00,NaN,NaN,NaN,NaN,NaN
4340,2745667201081b389e4b290565d17651b3eb94d9077183...,Proposition,UKI,2021-01-10 11:07:16,2021-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN
3360,d96aadc220f2776037e519f2c3bd4a2f0199658cc45b29...,Proposition,UKI,2022-01-10 21:00:54,2022-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN

#### Checks

In [146]:
for column in sampled_datasets["users"]:
    print(f"//{column}//")
    main_checks_dataframe_column(sampled_datasets["users"][column])
    print("\n")

//user_id//
Total values: 4983
Number of null values: 0 is the 0.00% of data
Duplicates Values: 0 is the 0.00% of data
Number of types: 1 types: [<class 'str'>]
Number of values uniques: 4983


//user_segment//
Total values: 4983
Number of null values: 0 is the 0.00% of data
Duplicates Values: 4981 is the 99.96% of data
Number of types: 1 types: [<class 'str'>]
Number of values uniques: 2
The unique values : ['Top Up' 'Proposition']


//user_nuts1//
Total values: 4932
Number of null values: 51 is the 1.02% of data
Duplicates Values: 4970 is the 99.74% of data
Number of types: 2 types: [<class 'str'> <class 'NoneType'>]
Number of values uniques: 13
The unique values : ['UKH' 'UKJ' 'UKD' 'UKI' 'UKE' 'UKK' 'UKF' 'UKL' 'UKC' 'UKG' 'UKM' None
 'UKN']


//first_ordered_at//
Total values: 4983
Number of null values: 0 is the 0.00% of data
Duplicates Values: 1 is the 0.02% of data
Number of types: 1 types: [<class 'str'>]
Number of values uniques: 4982


//customer_cohort_month//
Total values: 4983
Number of null values: 0 is the 0.00% of data
Duplicates Values: 4959 is the 99.52% of data
Number of types: 1 types: [<class 'str'>]
Number of values uniques: 24
The unique values : ['2021-05-01 00:00:00' '2021-11-01 00:00:00' '2022-03-01 00:00:00'
 '2021-04-01 00:00:00' '2020-12-01 00:00:00' '2021-08-01 00:00:00'
 '2020-11-01 00:00:00' '2022-02-01 00:00:00' '2021-07-01 00:00:00'
 '2021-10-01 00:00:00' '2021-12-01 00:00:00' '2021-06-01 00:00:00'
 '2022-01-01 00:00:00' '2021-02-01 00:00:00' '2020-06-01 00:00:00'
 '2020-10-01 00:00:00' '2021-01-01 00:00:00' '2021-09-01 00:00:00'
 '2021-03-01 00:00:00' '2020-05-01 00:00:00' '2020-09-01 00:00:00'
 '2020-07-01 00:00:00' '2020-08-01 00:00:00' '2020-04-01 00:00:00']


//count_people//
Total values: 325
Number of null values: 4658 is the 93.48% of data
Duplicates Values: 4973 is the 99.80% of data
Number of types: 1 types: [<class 'float'>]
Number of values uniques: 10
The unique values : [nan  1.  3.  2.  6.  4.  5.  0.  7.  8.]


//count_adults//
Total values: 325
Number of null values: 4658 is the 93.48% of data
Duplicates Values: 4974 is the 99.82% of data
Number of types: 1 types: [<class 'float'>]
Number of values uniques: 9
The unique values : [nan  1.  2.  3.  0.  5.  4.  7.  6.]


//count_children//
Total values: 325
Number of null values: 4658 is the 93.48% of data
Duplicates Values: 4975 is the 99.84% of data
Number of types: 1 types: [<class 'float'>]
Number of values uniques: 8
The unique values : [nan  0.  1.  4.  2.  3.  5.  6.]


//count_babies//
Total values: 325
Number of null values: 4658 is the 93.48% of data
Duplicates Values: 4979 is the 99.92% of data
Number of types: 1 types: [<class 'float'>]
Number of values uniques: 4
The unique values : [nan  0.  1.  2.]


//count_pets//
Total values: 325
Number of null values: 4658 is the 93.48% of data
Duplicates Values: 4975 is the 99.84% of data
Number of types: 1 types: [<class 'float'>]
Number of values uniques: 8
The unique values : [nan  0.  2.  1.  3.  4.  6.  5.]

In [162]:
#sampled_datasets["users"]["count_pets"][sampled_datasets["users"]["count_pets"]== 0]
sampled_datasets["users"]["first_ordered_at"]

2160    2021-05-08 13:33:49
1123    2021-11-17 16:30:20
1958    2022-03-09 23:12:25
675     2021-04-23 16:29:02
4694    2021-11-02 13:50:06
               ...
3011    2022-01-18 10:10:39
4343    2021-11-02 09:24:55
2725    2021-06-10 12:46:07
4340    2021-01-10 11:07:16
3360    2022-01-10 21:00:54
Name: first_ordered_at, Length: 4983, dtype: object

## Abandoned_carts

Abandoned_cart.parquet: If a user has added items to their basket but not bought them, we capture that information. Items that were abandoned are stored as a list in item_ids.

id : Nothing

user_id : Nothing

created_at: Nothing

variant_id: Nothing

*Maybe Create a column with the numbers of products in the carts Len(variant_id)

In [159]:
sampled_datasets["abandoned_carts"].columns

Index(['id', 'user_id', 'created_at', 'variant_id'], dtype='object')

In [158]:
for column in sampled_datasets["abandoned_carts"]:
    print(f"//{column}//")
    main_checks_dataframe_column(sampled_datasets["abandoned_carts"][column])
    print("\n")

//id//
Total values: 5457
Number of null values: 0 is the 0.00% of data
Duplicates Values: 0 is the 0.00% of data
Number of types: 1 types: [<class 'int'>]
Number of values uniques: 5457


//user_id//
Total values: 5457
Number of null values: 0 is the 0.00% of data
Duplicates Values: 2018 is the 36.98% of data
Number of types: 1 types: [<class 'str'>]
Number of values uniques: 3439


//created_at//
Total values: 5457
Number of null values: 0 is the 0.00% of data
Duplicates Values: 0 is the 0.00% of data
Number of types: 1 types: [<class 'pandas._libs.tslibs.timestamps.Timestamp'>]
Number of values uniques: 5457


//variant_id//
Total values: 5457
Number of null values: 0 is the 0.00% of data
Duplicates Values: 539 is the 9.88% of data
Number of types: 1 types: [<class 'numpy.ndarray'>]
Error

In [163]:
sampled_datasets["abandoned_carts"]["variant_id"]

0        [33826459287684, 33826457616516, 3366719212762...
13       [34415988179076, 34037940158596, 3450282236326...
45       [34543001337988, 34037939372164, 3411360609088...
50       [33667268116612, 34037940224132, 3443605520397...
52        [33667268083844, 34284950454404, 33973246886020]
                               ...
70036                     [34284950192260, 39466620911748]
70041                     [39536607395972, 39506484461700]
70043                     [39482337624196, 39544243650692]
70049    [34415989325956, 33667297017988, 3948233762419...
70050     [34284950519940, 39459281174660, 39482337558660]
Name: variant_id, Length: 5457, dtype: object

## Inventory

inventory.parquet: Some information about each item_id

In [164]:
sampled_datasets["inventory"].columns

Index(['variant_id', 'price', 'compare_at_price', 'vendor', 'product_type',
       'tags'],
      dtype='object')

In [182]:
for column in sampled_datasets["inventory"]:
    print(f"//{column}//")
    main_checks_dataframe_column(sampled_datasets["inventory"][column])
    print("\n")

//variant_id//
Total values: 1733
Number of null values: 0 is the 0.00% of data
Duplicates Values: 0 is the 0.00% of data
Number of types: 1 types: [<class 'int'>]
Number of values uniques: 1733


//price//
Total values: 1733
Number of null values: 0 is the 0.00% of data
Duplicates Values: 1554 is the 89.67% of data
Number of types: 1 types: [<class 'float'>]
The mean: 6.30735141373341
The standard deviation: 7.107217663981021
The min: 0.0 The max: 59.99
Number of values uniques: 179
Error


//compare_at_price//
Total values: 1733
Number of null values: 0 is the 0.00% of data
Duplicates Values: 1314 is the 75.82% of data
Number of types: 1 types: [<class 'float'>]
The mean: 7.028880553952684
The standard deviation: 7.66054182519656
The min: 0.0 The max: 60.0
Number of values uniques: 419
Error


//vendor//
Total values: 1733
Number of null values: 0 is the 0.00% of data
Duplicates Values: 1321 is the 76.23% of data
Number of types: 1 types: [<class 'str'>]
Number of values uniques: 412
Error


//product_type//
Total values: 1733
Number of null values: 0 is the 0.00% of data
Duplicates Values: 1674 is the 96.60% of data
Number of types: 1 types: [<class 'str'>]
Number of values uniques: 59
Error


//tags//
Total values: 1733
Number of null values: 0 is the 0.00% of data
Duplicates Values: 400 is the 23.08% of data
Number of types: 1 types: [<class 'numpy.ndarray'>]
Error

## Orders

In [22]:
"""orders.parquet: An order history of customers. Each row is an order and the
item_ids for the order are stored as a list in the item_ids column"""
sampled_datasets["orders"]

,id,user_id,created_at,order_date,user_order_seq,ordered_items
10,2204073066628,62e271062eb827e411bd73941178d29b022f5f2de9d37f...,2020-04-30 14:32:19,2020-04-30,1,"[33618849693828, 33618860179588, 3361887404045..."
20,2204707520644,bf591c887c46d5d3513142b6a855dd7ffb9cc00697f6f5...,2020-04-30 17:39:00,2020-04-30,1,"[33618835243140, 33618835964036, 3361886244058..."
21,2204838822020,329f08c66abb51f8c0b8a9526670da2d94c0c6eef06700...,2020-04-30 18:12:30,2020-04-30,1,"[33618891145348, 33618893570180, 3361889766618..."
34,2208967852164,f6451fce7b1c58d0effbe37fcb4e67b718193562766470...,2020-05-01 19:44:11,2020-05-01,1,"[33618830196868, 33618846580868, 3361891234624..."
49,2215889436804,68e872ff888303bff58ec56a3a986f77ddebdbe5c279e7...,2020-05-03 21:56:14,2020-05-03,1,"[33667166699652, 33667166699652, 3366717122163..."
...,...,...,...,...,...,...
64396,4026096910468,f524eaf26b76bc6226747768f120ffcd23d5c3d52a0a19...,2022-03-13 10:14:22,2022-03-13,5,"[33981947707524, 34284951273604, 3428495127360..."
64488,4026464993412,aa5e21db3186dcd84c161719c5ade8a19adb853ea8bfef...,2022-03-13 18:30:31,2022-03-13,3,"[33803540725892, 34284950519940, 3437091504141..."
64499,4026553434244,14be3833c19e0a1fd7e6db0e5375a3d1dcc9efafcb0e69...,2022-03-13 20:11:50,2022-03-13,11,"[39283356663940, 39283356663940, 4015514504410..."
64523,4026656030852,500027bf392bfa9ef527919569fba44904d429155b7cf4...,2022-03-13 22:29:24,2022-03-13,4,"[33824368033924, 33824368033924, 3382436803392..."
64538,4026732413060,faaad4bc113fe7e0a888a0d3535877d3c692f591882c25...,2022-03-14 00:24:59,2022-03-14,3,"[33826472558724, 34037939437700, 3428495186342..."

## Regulars

In [23]:
"""regulars.parquet: Users are allowed to specify items that they wish to buy
regularly. This data gives the items each user has asked to get regularly, along
with when they input that information."""
sampled_datasets["regulars"]

,user_id,variant_id,created_at
3,68e872ff888303bff58ec56a3a986f77ddebdbe5c279e7...,33618848088196,2020-04-30 15:07:03
11,aed88fc0b004270a62ff1fe4b94141f6b1db1496dbb0c0...,33667178659972,2020-05-05 23:34:35
18,68e872ff888303bff58ec56a3a986f77ddebdbe5c279e7...,33619009208452,2020-04-30 15:07:03
46,aed88fc0b004270a62ff1fe4b94141f6b1db1496dbb0c0...,33667305373828,2020-05-05 23:34:35
47,4594e99557113d5a1c5b59bf31b8704aafe5c7bd180b32...,33667247341700,2020-05-06 14:42:11
...,...,...,...
37644,20a41b8fa616484b39812aaa377ea1b53247f6941c0586...,39265878999172,2022-03-13 16:02:13
37717,ba068a3398230c10a98868ced1fcc5b889b21e6f112fd0...,39459281272964,2022-03-14 07:49:24
37718,ba068a3398230c10a98868ced1fcc5b889b21e6f112fd0...,33973246951556,2022-03-14 07:49:24
37719,ba068a3398230c10a98868ced1fcc5b889b21e6f112fd0...,39587297656964,2022-03-14 07:49:24
37720,ba068a3398230c10a98868ced1fcc5b889b21e6f112fd0...,34415987753092,2022-03-14 07:49:24

,user_id,user_segment,user_nuts1,first_ordered_at,customer_cohort_month,count_people,count_adults,count_children,count_babies,count_pets
2160,0e823a42e107461379e5b5613b7aa00537a72e1b0eaa7a...,Top Up,UKH,2021-05-08 13:33:49,2021-05-01 00:00:00,NaN,NaN,NaN,NaN,NaN
1123,15768ced9bed648f745a7aa566a8895f7a73b9a47c1d4f...,Top Up,UKJ,2021-11-17 16:30:20,2021-11-01 00:00:00,NaN,NaN,NaN,NaN,NaN
1958,33e0cb6eacea0775e34adbaa2c1dec16b9d6484e6b9324...,Top Up,UKD,2022-03-09 23:12:25,2022-03-01 00:00:00,NaN,NaN,NaN,NaN,NaN
675,57ca7591dc79825df0cecc4836a58e6062454555c86c35...,Top Up,UKI,2021-04-23 16:29:02,2021-04-01 00:00:00,NaN,NaN,NaN,NaN,NaN
4694,085d8e598139ce6fc9f75d9de97960fa9e1457b409ec00...,Top Up,UKJ,2021-11-02 13:50:06,2021-11-01 00:00:00,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
3011,2c0eaa81411d8796e4e28a1a13265aa773e815d83e6db1...,Proposition,UKH,2022-01-18 10:10:39,2022-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN
4343,bf8da3ba3538396b70564a49f55f26303af645a0fe32fa...,Top Up,UKI,2021-11-02 09:24:55,2021-11-01 00:00:00,NaN,NaN,NaN,NaN,NaN
2725,b1892f28d8bb191138ec1f098a8e229c16755f2616aea0...,Top Up,UKM,2021-06-10 12:46:07,2021-06-01 00:00:00,NaN,NaN,NaN,NaN,NaN
4340,2745667201081b389e4b290565d17651b3eb94d9077183...,Proposition,UKI,2021-01-10 11:07:16,2021-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN
3360,d96aadc220f2776037e519f2c3bd4a2f0199658cc45b29...,Proposition,UKI,2022-01-10 21:00:54,2022-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN